# RickAndMortyTechnicalTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/timplifier/rickandmortytechnicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timplifier/rickandmortytechnicaltask/: MainActivity.kt
app/src/main/java/com/timplifier/rickandmortytechnicaltask/presentation/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/timplifier/rickandmortytechnicaltask/: App.kt
app/src/main/kotlin/com/timplifier/rickandmortytechnicaltask/di/: LocalModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/timplifier/rickandmortytechnicaltask/presentation/receivers/: InternetConnectionReceiver.kt
app/src/main/kotlin/com/timplifier/rickandmortytechnicaltask/presentation/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timplifier/rickandmortytechnicaltask/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/timplifier/common/constants/: Constants.kt
common/src/main/kotlin/com/timplifier/common/either/: Either.kt
core/: build.gradle.kts
core/src/main/kotlin/com/timplifier/core/base/: BaseDialogFragment.kt  BaseDialogFragmentWithoutViewModel.kt  BaseDiffUtil.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseLoadStateAdapter.kt  BaseLoadStateViewHolder.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
core/src/main/kotlin/com/timplifier/core/di/annotations/: ViewModelKey.kt
core/src/main/kotlin/com/timplifier/core/di/modules/: ViewModelModule.kt
core/src/main/kotlin/com/timplifier/core/extensions/: BooleanExtensions.kt  CommonExtensions.kt  FragmentExtension.kt  GenericExtensions.kt  MiscellaneousExtension.kt  NavigationExtension.kt  NavigationExtensions.kt  PagingDataAdapterExtension.kt  PagingDataAdapterExtensions.kt  ParcelableExtensions.kt  RadioButtonExtensions.kt  TextInputEditTextExtensions.kt  UIExtension.kt  ViewExtension.kt  ViewsExtensions.kt
core/src/main/kotlin/com/timplifier/core/ui/state/: UIState.kt
core/src/main/kotlin/com/timplifier/core/utils/: CustomTypefaceSpan.kt  DebounceHandler.kt  InternetConnectivityManager.kt  ViewModelFactory.kt
core/src/main/res/drawable/: ic_progressbar.xml  ic_progressbar_spinning.xml
core/src/main/res/layout/: item_load_state_footer.xml
core/src/main/res/values/: styles.xml
features/main/: build.gradle.kts
features/main/data/: build.gradle.kts
features/main/data/src/androidTest/assets/: characters.json
features/main/data/src/androidTest/kotlin/com/timplifier/data/local/db/: CharacterDaoTest.kt  EpisodeDaoTest.kt
features/main/data/src/main/graphql/: CharacterDto.graphql  Characters.graphql  extensions.graphqls  fragments.graphql  schema.graphqls
features/main/data/src/main/kotlin/com/timplifier/data/base/: BaseInfo.kt  BasePagingResponse.kt  BasePagingSource.kt  BaseRepository.kt  BaseRxPagingSource.kt
features/main/data/src/main/kotlin/com/timplifier/data/di/modules/: DataModule.kt  LocalModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
features/main/data/src/main/kotlin/com/timplifier/data/extensions/: GenericExtensions.kt  RealmExtensions.kt  StringValuesBuilderExtensions.kt
features/main/data/src/main/kotlin/com/timplifier/data/local/db/: RealmManager.kt  RickAndMortyDatabase.kt  RoomManager.kt
features/main/data/src/main/kotlin/com/timplifier/data/remote/: NetworkClient.kt  NetworkFastBuilder.kt
features/main/data/src/main/kotlin/com/timplifier/data/repositories/: CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt  EpisodeRepositoryImpl.kt
features/main/data/src/main/kotlin/com/timplifier/data/utils/: DataMapper.kt
features/main/data/src/test/kotlin/com/timplifier/domain/repositories/: MockCharacterRepository.kt  MockEpisodeRepository.kt
features/main/data/src/test/kotlin/com/timplifier/domain/useCases/: FetchCharactersUseCaseTest.kt  FetchSingleCharacterUseCaseTest.kt  FetchSingleEpisodeUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetSingleCharacterUseCaseTest.kt  GetSingleEpisodeUseCaseTest.kt
features/main/data/src/test/resources/: episodes.json
features/main/domain/: build.gradle.kts
features/main/domain/src/main/kotlin/com/timplifier/domain/models/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt  OriginModel.kt
features/main/domain/src/main/kotlin/com/timplifier/domain/repositories/: CharacterRepository.kt  CharactersRepository.kt  EpisodeRepository.kt
features/main/domain/src/main/kotlin/com/timplifier/domain/repository/: CharactersRepository.kt
features/main/domain/src/main/kotlin/com/timplifier/domain/useCases/: FetchCharactersUseCase.kt  FetchSingleCharacterUseCase.kt  FetchSingleEpisodeUseCase.kt  GetCharactersUseCase.kt  GetSingleCharacterUseCase.kt  GetSingleEpisodeUseCase.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/kotlin/com/timplifier/main/presentation/models/: CharacterFilter.kt  CharacterUI.kt  CharactersUI.kt  EpisodeUI.kt  LocationUI.kt  OriginUI.kt
features/main/src/main/kotlin/com/timplifier/main/presentation/receivers/: InternetConnectionReceiver.kt
features/main/src/main/res/drawable/: ic_back.xml  ic_character_alive_status.xml  ic_character_dead_status.xml  ic_character_unknown_status.xml  ic_filter.xml  ic_search.xml
features/main/src/main/res/layout/: fragment_character_detail.xml  fragment_characters.xml  fragment_filter_dialog.xml  fragment_main_flow.xml  item_character.xml  no_internet_connection.xml
features/main/src/main/res/navigation/: main_graph.xml
features/main/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: config.versions.toml  libs.versions.toml  options.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
