[versions]
#Google
google-gson = "2.10.1"
google-truth = "1.1.5"
#AGP
agp = "7.3.0"
#Gradle
gradle = "7.5.0"
#Kotlin
kotlin = "1.9.10"
ktor = "2.3.5"
#Moshi
moshi = "1.13.0"
#Coroutines
coroutines = "1.6.4"
#Arrow
arrow = "1.0.1"
#Legacy support
legacySupport = "1.0.0"
#UI Components
material = "1.8.0-alpha01"
constraint = "2.1.4"
viewBindingPropertyDelegate = "1.5.6"
appCompat = "1.5.1"
splashScreen = "1.0.0-beta01"
maskedEditText = "1.0.0"
emojiPopUp = "0.15.0"
blurry = "4.0.1"
#Core
core = "1.8.0"
#Activity
activity = "1.5.1"
#fragment
fragment = "1.5.1"
#Lifecycle
lifecycle = "2.5.1"
#Navigation
navigation = "2.5.2"
#Dagger
dagger = "2.48"
#Hilt
hiltNavGraphViewModels = "1.0.0"
#Javax
javax = "1"
#Retrofit
retrofit = "2.9.0"
#OkHttp
okHttp = "5.0.0-alpha.10"
#Room
room = "2.4.3"
#Datastore
datastore = "1.0.0"
#Paging
paging = "3.1.1"
#DotsIndicator
dotsIndicator = "4.3"
#Firebase
firebaseFirestore = "24.1.2"
firebaseCloudStorage = "20.0.1"
googleServices = "4.3.10"
firebasePlatform = "30.1.0"
firebaseCrashlytics = "2.8.1"
firebaseAnalytics = "21.0.0"
firebaseCoroutines = "1.6.1"
firebaseCloudMessaging = "23.0.5"
firebaseInAppMessaging = "20.1.2"
firebaseAdMob = "21.0.0"
#Glide
glide = "4.14.2"
#Koin
koin = "3.2.2"
#Orbit
orbit = "6.1.0"
#Junit
junit = "4.13.2"
junit-androidx = "1.1.5"
espresso = "3.5.1"
turbine = "1.0.0"
[libraries]

# Google
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
#Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-corePlusOptics = { module = "io.arrow-kt:arrow-meta", version.ref = "arrow" }
arrow-corePlusFx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-fxStm = { module = "io.arrow-kt:arrow-fx-stm", version.ref = "arrow" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-engine-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Core
android-core = { module = "androidx.core:core-ktx", version.ref = "core" }

#UI Components
ui-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
ui-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
ui-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
ui-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
ui-viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegate" }
ui-maskedEditText = { module = "com.github.santalu:maskara", version.ref = "maskedEditText" }
ui-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
ui-dotsIndicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsIndicator" }
ui-emojiMaterial = { module = "com.vanniktech:emoji-material", version.ref = "emojiPopUp" }
ui-emojiGoogle = { module = "com.vanniktech:emoji-google", version.ref = "emojiPopUp" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
blurry-blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }

#Legacy Support
legacySupport-legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }

#Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Dagger
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

#Javax
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }

#OkHttp
okHttp-okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-kotlinExtensionsAndCoroutinesSupport = { module = "androidx.room:room-ktx", version.ref = "room" }

#Preferences and Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

#Paging
paging-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }

#Firebase
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-cloudStorage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseCloudStorage" }
firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebasePlatform" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-cloudMessaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseCloudMessaging" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "firebaseCoroutines" }
firebase-inAppMessaging = { module = "com.google.firebase:firebase-inappmessaging-ktx", version.ref = "firebaseInAppMessaging" }
firebase-inAppMessagingDisplay = { module = "com.google.firebase:firebase-inappmessaging-display-ktx", version.ref = "firebaseInAppMessaging" }
firebase-adMob = { module = "com.google.android.gms:play-services-ads", version.ref = "firebaseAdMob" }

orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewModel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-androidx = { module = "androidx.test.ext:junit", version.ref = "junit-androidx" }
junit-androidx-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-androidx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
#UI Components
uiComponents = ["ui-activity", "ui-fragment", "ui-appCompat", "ui-constraint", "ui-material", "ui-viewBindingPropertyDelegate", "ui-splashScreen"]

#Coroutines
coroutines = ["coroutines-core", "coroutines-android"]

#Room
room = ["room-runtime", "room-kotlinExtensionsAndCoroutinesSupport"]

#Datastore
datastore = ["datastore-preferences", "datastore-proto"]

#OkHttp
okHttp = ["okHttp-bom", "okHttp-loggingInterceptor", "okHttp-okHttp"]

#Navigation
navigation = ["navigation-fragment", "navigation-ui"]

#Lifecycle
lifecycle = ["lifecycle-viewModel", "lifecycle-runtime", "lifecycle-liveData"]
ktor = ["ktor-client-core", "ktor-client-logging", "ktor-client-engine-okhttp", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

#Firebase
firebase = ["firebase-firestore", "firebase-platform", "firebase-coroutines"]
firebaseNoCrashlytics = ["firebase-firestore", "firebase-cloudStorage", "firebase-coroutines", "firebase-analytics", "firebase-auth", "firebase-cloudMessaging", "firebase-inAppMessaging", "firebase-inAppMessagingDisplay", "firebase-adMob"]
firebaseNoAdMobAndCrashlytics = ["firebase-firestore", "firebase-cloudStorage", "firebase-coroutines", "firebase-analytics", "firebase-auth", "firebase-cloudMessaging", "firebase-inAppMessaging", "firebase-inAppMessagingDisplay"]

#Orbit
orbit = ["orbit-core", "orbit-viewModel"]
[plugins]
#AGP

agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }

#Kotlin
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

#Navigation
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

#Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

#Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

#Firebase
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }